{
  "name": "dedx-web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.3.0",
  "engines": {
    "node": "^24"
  },
  "scripts": {
    "dev": "vite dev",
    "prebuild": "node scripts/deploy.cjs",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --workspace src --tsconfig tsconfig.svelte-check.json && tsc --noEmit -p tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --workspace src --tsconfig tsconfig.svelte-check.json --watch",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test --grep @smoke",
    "test:e2e:nightly": "playwright test --grep @nightly",
    "test:e2e:s3": "playwright test --grep @s3",
    "docs:screenshots": "playwright test --config=playwright.docs.config.ts",
    "guard:staged": "node scripts/guard-forbidden-files.cjs --staged",
    "wasm:check-doc-contract": "node scripts/check-wasm-contract-docs.cjs",
    "wasm:build": "cd wasm && ./build.sh",
    "wasm:verify": "node wasm/verify.mjs",
    "deploy-info": "node scripts/deploy.cjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@eslint/js": "^10.0.1",
    "@internationalized/date": "^3.12.1",
    "@lucide/svelte": "^1.21.0",
    "@playwright/test": "^1.60.0",
    "@sveltejs/adapter-static": "^3.0.9",
    "@sveltejs/kit": "^2.66.0",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tailwindcss/vite": "^4.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.2.8",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.9.1",
    "@vitest/coverage-v8": "^4.1.9",
    "bits-ui": "^2.18.1",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-svelte": "^3.17.1",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "peggy": "^5.1.0",
    "prettier": "^3.5.3",
    "prettier-plugin-svelte": "^4.0.1",
    "svelte": "^5.56.3",
    "svelte-check": "^4.6.0",
    "tailwind-merge": "^3.6.0",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "jspdf": "^4.2.1",
    "jsroot": "^7.11.0",
    "zarrita": "^0.7.3"
  }
}
